NODE_ENV=development
DB_URL=mongodb+srv://harsh:Samay229@cluster0.oymn2pz.mongodb.net/?retryWrites=true&w=majority&db=eCommerce
PORT=8080
DB_MAX_POOL_SIZE=100
DB_MIN_POOL_SIZE=10
DB_SELECTION_TIMEOUT=30000
DB_NAME=e-commerce
MONGO_PORT=27017
SESSION_SECRET=JbMrBKyTNtu63y5PDTXZMoo04jAnZLQX
